This is an alphabetical '''list''' of notable '''American film actresses'''. It contains both actresses born American and those who acquired American nationality later.

A certain number of actors of this list are also well-known because of their roles in television films and series, and are therefore included in both this list and the [[list of American television actresses]].
{{Compact ToC|seealso=yes}}

{{anchor|key}}Key to entries:<!-- this anchor is only used later in the article to jump back here -->
: born in ''Nation'': this person was born abroad but was American by birth
: ''Nationality''-born: this person acquired American citizenship later in life
: a single year after the name is the year of birth, full date for anyone 80 years or older
: a range is ''birth''–''death'' years
: if year of death only is known, that is stated explicitly

== A ==
{{div col|colwidth=25em}}
*[[Beverly Aadland]] 1942–2010
*[[Mariann Aalda]] 1948
*[[Caroline Aaron]] 1952
*[[Diahnne Abbott]] 1945
*[[Rose Abdoo]] 1962
*[[Donzaleigh Abernathy]] 1957
*[[Whitney Able]] 1982
*[[Candice Accola]] 1987
*[[Amy Acker]] 1976
*[[Jean Acker]] 1893–1978
*[[Bettye Ackerman]] 1924–2006
*[[Amy Adams]] 1974 (born in Italy)
*[[Brooke Adams (actress)|Brooke Adams]] 1949
*[[Edie Adams]] 1927–2008
*[[Jane Adams (actress)|Jane Adams]] 1965
*[[Joey Lauren Adams]] 1968
*[[Julie Adams]], born {{birth date and age|1926|10|17|mf=yes}}
*[[Lillian Adams]] 1922–2011
*[[Shohreh Aghdashloo]] 1952 (Iranian-born)
*[[Dianna Agron]] 1986
*[[Christina Aguilera]] 1980
*[[Lexi Ainsworth]] 1992
*[[Jessica Alba]] 1981
*[[Lola Albright]], born {{birth date and age|1924|07|20|mf=yes}}
*[[Erika Alexander]] 1969
*[[Jaimie Alexander]] 1984
*[[Jane Alexander]] 1939
*[[Khandi Alexander]] 1957
*[[Sasha Alexander]] 1973
*[[Tatyana Ali]] 1979
*[[Ana Alicia]] 1956 (born in Mexico)
*[[Debbie Allen]] 1950
*[[Elizabeth Allen (actress)|Elizabeth Allen]] 1929–2006
*[[Joan Allen]] 1956
*[[Karen Allen]] 1951
*[[Krista Allen]] 1971
*[[Laura Allen]] 1974
*[[Nancy Allen (actress)|Nancy Allen]] 1950
*[[Kirstie Alley]] 1951
*[[Jamie Anne Allman]] 1984
*[[June Allyson]] 1917–2006
*[[Daniella Alonso]] 1978
*[[Trini Alvarado]] 1967
*[[Lauren Ambrose]] 1978
*[[Mädchen Amick]] 1970
*[[Suzy Amis]] 1962
*[[Eva Amurri]] 1985
*[[Kristina Anapau]] 1979
*[[Andrea Anders]] 1975
*[[Gillian Anderson]] 1968
*[[Loni Anderson]] 1945
*[[Mary Anderson (actress, born 1918)|Mary Anderson]], 1918–2014
*[[Melody Anderson]] 1955
*[[Nicole Anderson]] 1990
*[[Jennifer Aniston]] 1969
*[[Odette Annable]] 1985
*[[Susan Anton]] 1950
*[[Shiri Appleby]] 1978
*[[Christina Applegate]] 1971
*[[Anne Archer]] 1947
*[[Beverly Archer]] 1948
*[[Leila Arcieri]] 1973
*[[Eve Arden]] 1908–1990
*[[Ashley Argota]] 1993
*[[Jillian Armenante]] 1968
*[[Bess Armstrong]] 1953
*[[Samaire Armstrong]] 1980 (born in Japan)
*[[Alexis Arquette]] 1969
*[[Patricia Arquette]] 1968
*[[Rosanna Arquette]] 1959
*[[Bea Arthur]] 1922–2009
*[[Jean Arthur]] 1900–1991
*[[Katie Aselton]] 1978
*[[Ashanti (singer)|Ashanti]] 1980
*[[Elizabeth Ashley]] 1939
*[[Mary Astor]] 1906–1987
*[[Margaret Avery]] 1944
*[[Nicki Aycox]] 1975
*[[Rochelle Aytes]] 1976
*[[Candice Azzara]] 1945
{{div col end}}

== B ==
{{div col|colwidth=25em}}
*[[Lauren Bacall]] 1924–2014
*[[Barbara Bach]] 1947
*[[Catherine Bach]] 1954
*[[Mary Badham]] 1952
*[[Jane Badler]] 1953
*[[Erykah Badu]] 1971
*[[Katherine Bailess]] 1980
*[[Pearl Bailey]] 1918–1990
*[[Fay Bainter]] 1893–1968
*[[Diora Baird]] 1983
*[[Blanche Baker]] 1956
*[[Carroll Baker]], born {{birth date and age|1931|05|28|mf=yes}}
*[[Diane Baker]], born {{birth date and age|1938|02|25|mf=yes}}
*[[Kathy Baker]] 1950
*[[Leigh-Allyn Baker]] 1972
*[[Brenda Bakke]] 1963
*[[Fairuza Balk]] 1974
*[[Lucille Ball]] 1911–1989
*[[Talia Balsam]] 1959
*[[Anne Bancroft]] 1931–2005
*[[Tallulah Bankhead]] 1902–1968
*[[Elizabeth Banks]] 1974
*[[Tyra Banks]] 1973
*[[Christine Baranski]] 1952
*[[Adrienne Barbeau]] 1945
*[[Ellen Barkin]] 1954
*[[Joanna Barnes]] 1934
*[[Priscilla Barnes]] 1955
*[[Majel Barrett]] 1932–2008
*[[Barbara Barrie]], born {{birth date and age|1931|05|23|mf=yes}}
*[[Dana Barron]] 1966
*[[Drew Barrymore]] 1975
*[[Ethel Barrymore]] 1879–1959
*[[Roseanne Barr]] 1952
*[[María Canals Barrera]] 1966
*[[Bonnie Bartlett]] 1929
*[[Mischa Barton]] 1986
*[[Kim Basinger]] 1953
*[[Angela Bassett]] 1958
*[[Justine Bateman]] 1966
*[[Kathy Bates]] 1948
*[[Cyia Batten]] 1972
*[[Frances Bavier]] 1902–1989
*[[Anne Baxter]] 1923–1985
*[[Meredith Baxter]] 1947
*[[Jennifer Beals]] 1963
*[[Amanda Bearse]] 1958
*[[Madisen Beaty]] 1995
*[[Kimberly Beck]] 1956
*[[Bonnie Bedelia]] 1948
*[[Nicole Beharie]] 1985
*[[Catherine Bell (actress)|Catherine Bell]] 1968
*[[Jillian Bell]] 1984
*[[Kristen Bell]] 1980
*[[Lake Bell]] 1979
*[[Camilla Belle]] 1986
*[[Kathleen Beller]] 1956
*[[Troian Bellisario]] 1985
*[[Maria Bello]] 1967
*[[Bea Benaderet]] 1906–1968
*[[Andrea Bendewald]] 1970
*[[Annette Bening]] 1958
*[[Haley Bennett]] 1988
*[[Joan Bennett]] 1910–1990
*[[Melissa Benoist]] 1988
*[[Amber Benson]] 1977
*[[Ashley Benson]] 1989
*[[Jayne Bentzen]] 1955
*[[Julie Benz]] 1972
*[[Candice Bergen]] 1946
*[[Polly Bergen]] 1930–2014
*[[Elizabeth Berkley]] 1972
*[[Jeannie Berlin]] 1949
*[[Crystal Bernard]] 1961
*[[Sandra Bernhard]] 1955
*[[Halle Berry]] 1966
*[[Valerie Bertinelli]] 1960
*[[Angela Bettis]] 1973
*[[Troy Beyer]] 1964
*[[Mayim Bialik]] 1975
*[[Leslie Bibb]] 1973
*[[Jessica Biel]] 1982
*[[Barbara Billingsley]] 1915–2010
*[[Rachel Bilson]] 1982
*[[Traci Bingham]] 1968
*[[Thora Birch]] 1982
*[[Kerry Bishé]] 1984
*[[Summer Bishil]] 1988
*[[Julie Bishop (actress)|Julie Bishop]] 1914-2001
*[[Danielle Bisutti]] 1976
*[[Karen Black]] 1939–2013
*[[Joan Blackman]] 1938
*[[Betsy Blair]] 1923–2009
*[[Linda Blair]] 1959
*[[Patricia Blair]] 1933–2013
*[[Selma Blair]] 1972
*[[Amanda Blake]] 1929–1989
*[[Ronee Blakley]] 1945
*[[Jolene Blalock]] 1975
*[[Rowan Blanchard]] 2001
*[[Tammy Blanchard]] 1976
*[[Alexis Bledel]] 1981
*[[Yasmine Bleeth]] 1968
*[[Joan Blondell]] 1906–1979
*[[Nikki Blonsky]] 1988
*[[Moon Bloodgood]] 1975
*[[Emily Blunt]] 1983
*[[Ann Blyth]], born {{birth date and age|1928|08|16|mf=yes}}
*[[Eleanor Boardman]] 1898–1991
*[[Mary Boland]] 1880–1965
*[[Beulah Bondi]] 1889–1981
*[[Lisa Bonet]] 1967
*[[Shirley Booth]] 1898–1992
*[[Olive Borden]] 1906–1947
*[[Alex Borstein]] 1973
*[[Michelle Borth]] 1978
*[[Rachel Boston]] 1982
*[[Kate Bosworth]] 1983
*[[Barbara Bouchet]] 1943 (born in Germany)
*[[Clara Bow]] 1905–1965
*[[Katrina Bowden]] 1988
*[[Andrea Bowen]] 1990
*[[Julie Bowen]] 1970
*[[Jessica Bowman]] 1980
*[[Lara Flynn Boyle]] 1970
*[[Lorraine Bracco]] 1954
*[[Alice Brady]] 1892–1939
*[[Alexandra Breckenridge]] 1982
*[[Tracey E. Bregman]] 1963 (born in Germany)
*[[Lucille Bremer]] 1917-1996
*[[Eileen Brennan]] 1932–2013
*[[Amy Brenneman]] 1964
*[[Abigail Breslin]] 1996
*[[Jordana Brewster]] 1980
*[[Paget Brewster]] 1969
*[[Chloe Bridges]] 1991
*[[Alison Brie]] 1982
*[[Connie Britton]] 1967
*[[Beth Broderick]] 1959
*[[Jayne Brook]] 1960
*[[Geraldine Brooks (actress)|Geraldine Brooks]] 1925–1977
*[[Louise Brooks]] 1906–1985
*[[Blair Brown]] 1947
*[[Kimberly J. Brown]] 1984
*[[Yvette Nicole Brown]] 1971
*[[Leslie Browne]] 1957
*[[Logan Browning]] 1989
*[[Sabrina Bryan]] 1984
*[[Joy Bryant]] 1974
*[[Tara Buck]] 1975
*[[Betty Buckley]] 1947
*[[Sandra Bullock]] 1964
*[[Cara Buono]] 1974
*[[Billie Burke]] 1884–1970
*[[Delta Burke]] 1956
*[[Marylouise Burke]] 1941
*[[Carol Burnett]], born {{birth date and age|1933|04|26|mf=yes}}
*[[Brooke Burns]] 1978
*[[Catherine Burns]] 1945
*[[Ellen Burstyn]], born {{birth date and age|1932|12|07|mf=yes}}
*[[Hilarie Burton]] 1982
*[[Kate Burton (actress)|Kate Burton]] 1957
*[[Sophia Bush]] 1982
*[[Brett Butler (actress)|Brett Butler]] 1958
*[[Yancy Butler]] 1970
*[[Spring Byington]] 1886–1971
*[[Amanda Bynes]] 1986
*[[Marion Byron]] 1911–1985
{{div col end}}

== C ==
{{div col|colwidth=25em}}
*[[Jeanne Cagney]] 1919–1984
*[[Erin Cahill]] 1980
*[[L. Scott Caldwell]] 1950
*[[Alice Calhoun]] 1900–1966
*[[Sarah Wayne Callies]] 1977
*[[Candace Cameron]] 1976
*[[Anna Camp]] 1982
*[[Christa Campbell]] 1972
*[[Danielle Campbell]] 1995
*[[Tisha Campbell]] 1968
*[[Dyan Cannon]] 1937
*[[Lizzy Caplan]] 1982
*[[Jessica Capshaw]] 1976
*[[Kate Capshaw]] 1953
*[[Irene Cara]] 1959
*[[Gina Carano]] 1982
*[[Linda Cardellini]] 1975
*[[Mariah Carey
*[[Lynn Carlin]] 1938
*[[Kitty Carlisle]] 1910–2007
*[[Kelly Carlson]] 1976
*[[Jeanne Carmen]] 1930–2007
*[[Sue Carol]] 1906–1982
*[[Charisma Carpenter]] 1970
*[[Jennifer Carpenter]] 1979
*[[Sabrina Carpenter]] 1999
*[[Barbara Carrera]] 1944? (born in Nicaragua)
*[[Tia Carrere]] 1967
*[[Dixie Carter]] 1939–2010
*[[Lynda Carter]] 1951
*[[Diahann Carroll]], born {{birth date and age|1935|07|17|mf=yes}}
*[[Madeline Carroll]] 1996
*[[Nancy Carroll]] 1903–1965
*[[Rosalind Cash]] 1938–1995
*[[Peggy Cass]] 1924–1999
*[[Joanna Cassidy]] 1945
*[[Katie Cassidy]] 1986
*[[Peggie Castle]] 1927–1973
*[[Shanley Caswell]] 1991
*[[Phoebe Cates]] 1963
*[[Jessica Cauffiel]] 1976
*[[Emma Caulfield]] 1973
*[[Joan Caulfield]] 1922–1991
*[[Kristin Cavallari]] 1987
*[[Lacey Chabert]] 1982
*[[Faune Chambers]] 1976
*[[Carol Channing]], born {{birth date and age|1921|01|31|mf=yes}}
*[[Stockard Channing]] 1944
*[[Cyd Charisse]] 1922–2008
*[[Annette Charles]] 1948–2011
*[[Daveigh Chase]] 1990
*[[Jessica Chastain]] 1977
*[[Ruth Chatterton]] 1892–1961
*[[Kristin Chenoweth]] 1968
*[[Cher]] 1946
*[[Vanessa Lee Chester]] 1982
*[[Lois Chiles]] 1947
*[[Anna Chlumsky]] 1980
*[[Erika Christensen]] 1982
*[[Claudia Christian]] 1965
*[[Jamie Chung]] 1983
*[[Marguerite Churchill]] 1910–2000
*[[Ciara]] 1985
*[[Candy Clark]] 1947
*[[Judy Clark]] 1924?
*[[Melinda Clarke]] 1969
*[[Sarah Clarke]] 1972
*[[Patricia Clarkson]] 1959
*[[Jill Clayburgh]] 1944–2010
*[[Rosemary Clooney]] 1928–2002
*[[Glenn Close]] 1947
*[[Lauren Cohan]] 1984 (British-born)
*[[Claudette Colbert]] 1903–1996
*[[Taylor Cole]] 1984
*[[Tina Cole]] 1943
*[[Holliston Coleman]] 1992
*[[Monique Coleman]] 1980
*[[Kim Coles]] 1962
*[[Lynn Collins]] 1977
*[[Holly Marie Combs]] 1973
*[[Anjanette Comer]] 1939
*[[Dorothy Comingore]] 1913-1971
*[[Betty Compson]] 1897–1974
*[[Julie Condra]] 1970
*[[Michaela Conlin]] 1978
*[[Jennifer Connelly]] 1970
*[[Rachael Leigh Cook]] 1979
*[[Jennifer Coolidge]] 1961
*[[Ellen Corby]] 1911–1999
*[[Mara Corday]], born {{birth date and age|1930|01|03|mf=yes}}
*[[Miranda Cosgrove]] 1993
*[[Stephanie Courtney]] 1970
*[[Jane Cowl]] 1883-1950
*[[Courteney Cox]] 1964
*[[Laverne Cox]]
*[[Nikki Cox]] 1978
*[[Yvonne Craig]] 1937
*[[Jeanne Crain]] 1925–2003
*[[Barbara Crampton]] 1958
*[[Joan Crawford]]  c. 1904–1977
*[[Cathy Lee Crosby]] 1944
*[[Denise Crosby]] 1957
*[[Mary Crosby]] 1959
*[[Marcia Cross]] 1962
*[[Lindsay Crouse]] 1948
*[[Suzanne Cryer]] 1967
*[[Erin Cummings]] 1977
*[[Quinn Cummings]] 1967
*[[Kaley Cuoco]] 1985
*[[Jane Curtin]] 1947
*[[Jamie Lee Curtis]] 1958
*[[Ann Cusack]] 1961
*[[Joan Cusack]] 1962
*[[Tawny Cypress]] 1976
*[[Miley Cyrus]] 1992
{{div col end}}

== D ==
{{div col|colwidth=25em}}
*[[Yaya DaCosta]] 1982
*[[Alexandra Daddario]] 1986
*[[Arlene Dahl]], born {{birth date and age|1925|08|11|mf=yes}}
*[[Elizabeth Daily]] 1961
*[[Tyne Daly]] 1946
*[[Dorothy Dandridge]] 1922–1965
*[[Claire Danes]] 1979
*[[Shera Danese]] 1949
*[[Beverly D'Angelo]] 1951
*[[Brittany Daniel]] 1976
*[[Bebe Daniels]] 1901–1971
*[[Erin Daniels]] 1973
*[[Blythe Danner]] 1943
*[[Patti D'Arbanville]] 1951
*[[Linda Darnell]] 1923–1965
*[[Lisa Darr]] 1963
*[[Jane Darwell]] 1879–1967
*[[Stacey Dash]] 1967
*[[Alexa Davalos]] 1982
*[[Amy Davidson]] 1979
*[[Ann B. Davis]] 1926–2014
*[[Bette Davis]] 1908–1989
*[[Dana Davis]] 1978
*[[Geena Davis]] 1956
*[[Hope Davis]] 1964
*[[Josie Davis]] 1973
*[[Kristin Davis]] 1965
*[[Phyllis Davis]] 1940-2013
*[[Viola Davis]] 1965
*[[Embeth Davidtz]] 1965
*[[Pam Dawber]] 1951
*[[Rosario Dawson]] 1979
*[[Roxann Dawson]] c. 1958
*[[Doris Day]], born {{birth date and age|1924|04|03|mf=yes}}
*[[Felicia Day]] 1979
*[[Marceline Day]] 1908–2000
*[[Priscilla Dean]] 1896–1987
*[[Yvonne De Carlo]] 1922–2007
*[[Brooklyn Decker]] 1987
*[[Ruby Dee]], 1922–2014
*[[Sandra Dee]] 1942–2005
*[[Kaylee DeFer]] 1986
*[[Ellen DeGeneres]] 1958
*[[Gloria DeHaven]], born {{birth date and age|1925|07|23|mf=yes}}
*[[Olivia de Havilland]], born {{birth date and age|1916|07|01|mf=yes}} (English-born)
*[[Wanda De Jesus]] 1958
*[[Paz de la Huerta]] 1984
*[[Kim Delaney]] 1961
*[[Diane Delano]] 1957
*[[Dana Delany]] 1956
*[[Julie Delpy]] 1969
*[[Rebecca De Mornay]] 1959
*[[Carol Dempster]] 1901–1991
*[[Lori Beth Denberg]] 1976
*[[Kat Dennings]] 1986
*[[Sandy Dennis]] 1937–1992
*[[Bo Derek]] 1956
*[[Laura Dern]] 1967
*[[Portia de Rossi]] 1973
*[[Donna D'Errico]] 1968
*[[Emily Deschanel]] 1976
*[[Mary Jo Deschanel]] 1945
*[[Zooey Deschanel]] 1980
*[[Amanda Detmer]] 1971
*[[Zoey Deutch]] 1994
*[[Kaitlyn Dever]] 1996
*[[Loretta Devine]] 1949
*[[Torrey DeVitto]] 1984
*[[Jenna Dewan]] 1980
*[[Joyce DeWitt]] 1949
*[[Noureen DeWulf]] 1984
*[[Susan Dey]] 1952
*[[Cameron Diaz]] 1972
*[[Melonie Diaz]] 1984
*[[Angie Dickinson]], born {{birth date and age|1931|09|30|mf=yes}}
*[[Marlene Dietrich]] 1901–1992
*[[Victoria Dillard]] 1969
*[[Phyllis Diller]] 1917–2012
*[[Melinda Dillon]] 1939
*[[Mia Dillon]] 1955
*[[Donna Dixon]] 1957
*[[Ellen Drew]] 1915–2003
*[[Megan Dodds]] 1970
*[[Shannen Doherty]] 1971
*[[Ami Dolenz]] 1969
*[[Dagmara Dominczyk]] 1976 (born in Poland)
*[[Elinor Donahue]] 1937
*[[Elisa Donovan]] 1971
*[[Kaitlin Doubleday]] 1984
*[[Portia Doubleday]] 1988
*[[Donna Douglas]], 1932–2015
*[[Illeana Douglas]] 1965
*[[Fiona Dourif]] 1981
*[[Billie Dove]] 1903–1997
*[[Doris Dowling]] 1923–2004
*[[Roma Downey]] 1960
*[[Rachel Dratch]] 1966
*[[Fran Drescher]] 1957
*[[Louise Dresser]] 1878–1965
*[[Marie Dressler]] 1868–1934
*[[Julia Louis-Dreyfus]] 1961
*[[Joanne Dru]] 1922–1996
*[[Alice Drummond]], born {{birth date and age|1928|05|21|mf=yes}}
*[[Haylie Duff]] 1985
*[[Hilary Duff]] 1987
*[[Olympia Dukakis]], born {{birth date and age|1931|06|20|mf=yes}}
*[[Patty Duke]] 1946
*[[Faye Dunaway]] 1941
*[[Dominique Dunne]] 1959–1982
*[[Irene Dunne]] 1898–1990
*[[Mildred Dunnock]] 1901–1991
*[[Kirsten Dunst]] 1982
*[[Tiffany Dupont]] 1981
*[[Eliza Dushku]] 1980
*[[Clea DuVall]] 1977
*[[Shelley Duvall]] 1949
*[[Ann Dvorak]] 1911-1979
*[[Alexis Dziena]] 1984
{{div col end}}

== E ==
{{div col|colwidth=25em}}
*[[Jeanne Eagels]] 1890–1929
*[[Bobbie Eakes]] 1961
*[[Leslie Easterbrook]] 1949
*[[Alison Eastwood]] 1972
*[[Mary Eaton]] 1901–1948
*[[Christine Ebersole]] 1953
*[[Sonya Eddy]] 1967
*[[Lisa Edelstein]] 1966
*[[Melissa Claire Egan]] 1981
*[[Nicole Eggert]] 1972
*[[Jennifer Ehle]] 1969
*[[Lisa Eilbacher]] 1956 (born in Saudi Arabia)
*[[Jill Eikenberry]] 1947
*[[Hallie Eisenberg]] 1992
*[[Carmen Electra]] 1972
*[[Erika Eleniak]] 1969
*[[Jenna Elfman]] 1971
*[[Shannon Elizabeth]] 1973
*[[Vera-Ellen]] 1921–1981
*[[Jane Elliot]] 1947
*[[Patricia Elliott]] 1942
*[[Aunjanue Ellis]] 1969
*[[Molly Ephraim]] 1986
*[[Shareeka Epps]] 1989
*[[Kathryn Erbe]] 1965
*[[Jennifer Esposito]] 1973
*[[Estelle Evans]] 1906-1985
*[[Judi Evans]] 1964
*[[Linda Evans]] 1942
*[[Mary Beth Evans]] 1961
*[[Eve (rapper)|Eve]] 1978
*[[Angie Everhart]] 1969
*[[Briana Evigan]] 1986
*[[Kayla Ewell]] 1985
{{div col end}}

== F ==
{{div col|colwidth=25em}}
*[[Shelley Fabares]] 1944
*[[Nanette Fabray]], born {{birth date and age|1920|10|27|mf=yes}}
*[[Morgan Fairchild]] 1950
*[[Lola Falana]] 1942
*[[Edie Falco]] 1963
*[[Siobhan Fallon Hogan|Siobhan Fallon]] 1961
*[[Dakota Fanning]] 1994
*[[Elle Fanning]] 1998
*[[Anna Faris]] 1976
*[[Frances Farmer]] 1913–1970
*[[Vera Farmiga]] 1973
*[[Terry Farrell (actress)|Terry Farrell]] 1963
*[[Mia Farrow]] 1945
*[[Farrah Fawcett]] 1947–2009
*[[Alice Faye]] 1915-1998
*[[Barbara Feldon]], born {{birth date and age|1933|03|12|mf=yes}}
*[[Sherilyn Fenn]] 1965
*[[Fergie (singer)|Fergie]] 1975
*[[Vanessa Ferlito]] 1980
*[[Conchata Ferrell]] 1943
*[[America Ferrera]] 1984
*[[Peggy Feury]] 1924–1985
*[[Tina Fey]] 1970
*[[Sally Field]] 1946
*[[Ashley Fink]] 1986
*[[Linda Fiorentino]] 1958
*[[Danielle Fishel]] 1981
*[[Jenna Fischer]] 1974
*[[Carrie Fisher]] 1956
*[[Frances Fisher]] 1952
*[[Joely Fisher]] 1967
*[[Schuyler Fisk]] 1982
*[[Fannie Flagg]] 1944
*[[Jennifer Flavin]] 1968
*[[Rhonda Fleming]], born {{birth date and age|1923|08|10|mf=yes}}
*[[Louise Fletcher]], born {{birth date and age|1934|07|22|mf=yes}}
*[[Calista Flockhart]] 1964
*[[Ann Flood]], born {{birth date and age|1934|11|12|mf=yes}}
*[[Nina Foch]] 1924–2008
*[[Megan Follows]] 1968 (born in Canada)
*[[Bridget Fonda]] 1964
*[[Jane Fonda]] 1937
*[[Lyndsy Fonseca]] 1987
*[[Joan Fontaine]] 1917–2013 (English-born)
*[[Anitra Ford]] 1942
*[[Courtney Ford]] 1978
*[[Maria Ford]] 1966
*[[Deborah Foreman]] 1962
*[[Jodie Foster]] 1962
*[[Kimberly Foster]] 1961
*[[Meg Foster]] 1948
*[[Sara Michael Foster|Sara Foster]] 1981
*[[Sutton Foster]] 1975
*[[Jorja Fox]] 1968
*[[Megan Fox]] 1986
*[[Vivica A. Fox]] 1964
*[[Anne Francis]] 1930-2011
*[[Kay Francis]] 1905-1968
*[[Bonnie Franklin]] 1944–2013
*[[Diane Franklin]] 1962
*[[Mona Freeman]] 1926–2014
*[[Kate French]] 1984
*[[Valerie French (actress)|Valerie French]] 1928–1990 (born in England)<!-- born in the UK:, died in the U.S., article says "British", does not say she was or became an American citizen-->
*[[Lindsay Frost]] 1962
*[[Soleil Moon Frye]] 1976
*[[Isabelle Fuhrman]] 1997
*[[Annette Funicello]] 1942–2013
{{div col end}}

== G ==
{{div col|colwidth=25em}}
*[[Eva Gabor]] 1919–1995 (Hungarian-born)
*[[Zsa Zsa Gabor]], born {{birth date and age|1917|02|06|mf=yes}} (Hungarian-born)
*[[Jacqueline Gadsden]] 1900–1986
*[[Aimee Garcia]] 1978
*[[Ava Gardner]] 1922–1990
*[[Beverly Garland]] 1926–2008
*[[Judy Garland]] 1922–1969
*[[Jennifer Garner]] 1972
*[[Kelli Garner]] 1984
*[[Peggy Ann Garner]] 1932–1984
*[[Janeane Garofalo]] 1964
*[[Teri Garr]] 1944
*[[Greer Garson]] 1904–1996 (British-born)
*[[Jennie Garth]] 1972
*[[Ana Gasteyer]] 1967
*[[Janina Gavankar]] 1980
*[[Erica Gavin]] 1947
*[[Rebecca Gayheart]] 1971
*[[Sami Gayle]] 1996
*[[Janet Gaynor]] 1906–1984
*[[Mitzi Gaynor]], born {{birth date and age|1931|09|04|mf=yes}}
*[[Barbara Bel Geddes]] 1922–2005
*[[Sarah Michelle Gellar]] 1977
*[[Gladys George]] 1904–1954
*[[Melissa George]] 1976
*[[Lauren German]] 1978
*[[Gina Gershon]] 1962
*[[Jami Gertz]] 1965
*[[Greta Gerwig]] 1983
*[[Cynthia Gibb]] 1963
*[[Debbie Gibson]] 1970
*[[Kelli Giddish]] 1980
*[[Melissa Gilbert]] 1964
*[[Sara Gilbert]] 1975
*[[Elizabeth Gillies]] 1993
*[[Alexie Gilmore]] 1976
*[[Peri Gilpin]] 1961
*[[Annabeth Gish]] 1971
*[[Dorothy Gish]] 1898–1968
*[[Lillian Gish]] 1893–1993
*[[Robin Givens]] 1964
*[[Summer Glau]] 1981
*[[Lola Glaudini]] 1971
*[[Paulette Goddard]] 1910–1990
*[[Angela Goethals]] 1977
*[[Tracey Gold]] 1969
*[[Whoopi Goldberg]] 1955
*[[Gage Golightly]] 1993
*[[Selena Gomez]] 1992
*[[Meagan Good]] 1981
*[[Ginnifer Goodwin]] 1978
*[[Lecy Goranson]] 1974
*[[Ruth Gordon]] 1896–1985
*[[Alice Ghostley]] 1923-2007
*[[Betty Grable]] 1916–1973
*[[Maggie Grace]] 1983
*[[Aimee Graham]] 1971
*[[Heather Graham]] 1970
*[[Katerina Graham]] 1989 (Swiss-born)
*[[Lauren Graham]] 1967
*[[Gloria Grahame]] 1923–1981
*[[Ariana Grande]] 1993
*[[Beth Grant]] 1949
*[[Lee Grant]], born {{birth date and age|1926|10|31|mf=yes}}
*[[Bonita Granville]] 1923–1988
*[[Karen Grassle]] 1942
*[[Erin Gray]] 1950
*[[Ari Graynor]] 1983
*[[Kathryn Grayson]] 1922–2010
*[[Alice Greczyn]] 1986
*[[Ashley Greene]] 1987
*[[Judy Greer]] 1975
*[[Jennifer Grey]] 1960
*[[Virginia Grey]] 1917–2004
*[[Zena Grey]] 1988
*[[Pam Grier]] 1949
*[[Corinne Griffith]] 1894–1979
*[[Melanie Griffith]] 1957
*[[Tracy Griffith]] 1965
*[[Leslie Grossman]] 1971
*[[Carla Gugino]] 1971
*[[Grace Gummer]] 1986
*[[Mamie Gummer]] 1983
*[[Anna Gunn]] 1968
*[[Danai Gurira]] 1978
*[[Jasmine Guy]] 1962
*[[Maggie Gyllenhaal]] 1977
{{div col end}}

== H ==
{{div col|colwidth=25em}}
*[[Shelley Hack]] 1947
*[[Joan Hackett]] 1934–1983
*[[Martha Hackett]] 1961
*[[Sara Haden]] 1899–1981
*[[Molly Hagan]] 1961
*[[Jean Hagen]] 1923–1977
*[[Uta Hagen]] 1919–2004 (born in Germany)
*[[Julie Hagerty]] 1955
*[[Leisha Hailey]] 1971 (born in Japan)
*[[Barbara Hale]], born {{birth date and age|1922|04|18|mf=yes}}
*[[Lucy Hale]] 1989
*[[Grayson Hall]] 1922–1985
*[[Veronica Hamel]] 1943
*[[Linda Hamilton]] 1956
*[[Lisa Gay Hamilton]] 1964
*[[Margaret Hamilton (actress)|Margaret Hamilton]] 1902–1985
*[[Barbara Hancock]] 1949
*[[Daryl Hannah]] 1960
*[[Alyson Hannigan]] 1974
*[[Sammi Hanratty]] 1995
*[[Marcia Gay Harden]] 1959
*[[Melora Hardin]] 1967
*[[Ann Harding]] 1902–1981
*[[Mariska Hargitay]] 1964
*[[Jean Harlow]] 1911–1937
*[[Angie Harmon]] 1972
*[[Elisabeth Harnois]] 1979
*[[Tess Harper]] 1950
*[[Laura Harring]] 1964 (Mexican-born)
*[[Barbara Harris (actress)|Barbara Harris]], born {{birth date and age|1935|07|25|mf=yes}}
*[[Danielle Harris]] 1977
*[[Danneel Harris]] 1979
*[[Harriet Sansom Harris]] 1955
*[[Julie Harris (American actress)|Julie Harris]] 1925–2013
*[[Rachael Harris]] 1968
*[[Linda Harrison (actress)|Linda Harrison]] 1945
*[[Kathryn Harrold]] 1950
*[[Deborah Harry]] 1945
*[[Margo Harshman]] 1986
*[[Melissa Joan Hart]] 1976
*[[Mariette Hartley]] 1940
*[[Elizabeth Hartman]] 1943–1987
*[[Lisa Hartman]] 1956
*[[Teri Hatcher]] 1964
*[[Anne Hathaway]] 1982
*[[Marcia Haufrecht]] 1936?
*[[Aaliyah Haughton]] 1979–2001
*[[Wanda Hawley]] 1895–1963
*[[Goldie Hawn]] 1945
*[[Salma Hayek]] 1966 (Mexican-born)
*[[Allison Hayes]] 1930–1977
*[[Helen Hayes]] 1900–1993
*[[Susan Hayward]] 1917–1975
*[[Rita Hayworth]] 1918–1987
*[[Glenne Headly]] 1955
*[[Shari Headley]] 1964
*[[Amber Heard]] 1986
*[[Patricia Heaton]] 1958
*[[Anne Heche]] 1969
*[[Eileen Heckart]] 1919–2001
*[[Tippi Hedren]], born {{birth date and age|1930|01|19|mf=yes}}
*[[Katherine Heigl]] 1978
*[[Marg Helgenberger]] 1958
*[[Katherine Helmond]], born {{birth date and age|1929|07|05|mf=yes}} 1928?
*[[Mariel Hemingway]] 1961
*[[Zulay Henao]] 1979 (born in Colombia)
*[[Florence Henderson]], born {{birth date and age|1934|02|14|mf=yes}}
*[[Christina Hendricks]] 1975 <!-- dual UK/US nationality, see article -->
*[[Elaine Hendrix]] 1970
*[[Marilu Henner]] 1952
*[[Shelley Hennig]] 1987
*[[Pamela Hensley]] 1950
*[[Taraji P. Henson]] 1970
*[[Audrey Hepburn]]  1929–1993 (British)
*[[Katharine Hepburn]] 1907–2003
*[[Barbara Hershey]] 1948
*[[Lori Heuring]] 1973
*[[Jennifer Love Hewitt]] 1979
*[[Catherine Hicks]] 1951
*[[Marianna Hill]] 1941
*[[Paris Hilton]] 1981 <!-- relatively minor acting roles -->
*[[Nichole Hiltz]] 1978
*[[Cheryl Hines]] 1965
*[[Connie Hines]] 1931–2009
*[[Marin Hinkle]] 1966 (born in Tanzania)
*[[Gaby Hoffmann]] 1982
*[[Alexandra Holden]] 1977
*[[Laurie Holden]] 1969
*[[Willa Holland]] 1991
*[[Judy Holliday]] 1921–1965
*[[Laurel Holloman]] 1971
*[[Lauren Holly]] 1963
*[[Celeste Holm]] 1917–2012
*[[Katie Holmes]] 1978
*[[Darla Hood]] 1931–1979
*[[Charlene Holt]] 1928–1996
*[[Miriam Hopkins]] 1902–1972
*[[Hedda Hopper]] 1885–1966
*[[Cody Horn]] 1988
*[[Lena Horne]] 1917–2010
*[[Julianne Hough]] 1988
*[[Whitney Houston]] 1963–2012
*[[Bryce Dallas Howard]] 1981
*[[Traylor Howard]] 1966
*[[Kelly Hu]] 1968
*[[Season Hubley]] 1951
*[[Vanessa Hudgens]] 1988
*[[Jennifer Hudson]] 1981
*[[Haley Hudson]] 1986
*[[Kate Hudson]] 1979
*[[Felicity Huffman]] 1962
*[[Sharon Hugueny]] 1944–1996
*[[Josephine Hull]] 1877–1957
*[[Gayle Hunnicutt]] 1943
*[[Bonnie Hunt]] 1961
*[[Helen Hunt]] 1963
*[[Linda Hunt]] 1945
*[[Holly Hunter]] 1958
*[[Kaki Hunter]] 1955
*[[Kim Hunter]] 1922–2002
*[[Mary Beth Hurt]] 1946
*[[Ruth Hussey]] 1911–2005
*[[Anjelica Huston]] 1951
*[[Lauren Hutton]] 1943
*[[Martha Hyer]] 1924–2014
*[[Sarah Hyland]] 1990
*[[Joyce Hyser]] 1957
{{div col end}}

== I ==
{{div col|colwidth=25em}}
*[[Laura Innes]] 1957
*[[Kathy Ireland]] 1963
*[[Marin Ireland]] 1980
*[[Amy Irving]] 1953
*[[Judith Ivey]] 1951
{{div col end}}

== J ==
{{div col|colwidth=25em}}
*[[Janet Jackson]] 1966
*[[Kate Jackson]] 1948
*[[Shar Jackson]] 1976
*[[Sherry Jackson]] 1942
*[[Victoria Jackson]] 1959
*[[Allison Janney]] 1959
*[[Claudia Jennings]] 1949–1979
*[[Scarlett Johansson]] 1984
*[[Amy Jo Johnson]] 1970
*[[Ashley Johnson]] 1983
*[[Dakota Johnson]] 1989
*[[Kristen Johnston]] 1967
*[[Lynn-Holly Johnson]] (1967)
*[[Sandy Johnson]] (1954)
*[[JoJo (singer)|JoJo]] 1990
*[[Angelina Jolie]] 1975
*[[Anissa Jones]] 1958–1976
*[[Carolyn Jones]] 1930–1983
*[[Cherry Jones]] 1956
*[[Janet Jones]] 1961
*[[January Jones]] 1978
*[[Jennifer Jones (actress)|Jennifer Jones]] 1919–2009
*[[Jill Marie Jones]] 1975
*[[Rashida Jones]] 1976
*[[Shirley Jones]], born {{birth date and age|1934|03|31|mf=yes}}
*[[Tamala Jones]] 1974
*[[Dorothy Jordan (American actress)|Dorothy Jordan]] 1906-1988
*[[Milla Jovovich]] 1975
*[[Elaine Joyce]] 1945
*[[Ella Joyce]] 1954
*[[Ashley Judd]] 1968
*[[Victoria Justice]] 1993
{{div col end}}

== K ==
{{div col|colwidth=25em}}
*[[Jane Kaczmarek]] 1955
*[[Madeline Kahn]] 1942–1999
*[[Mindy Kaling]] 1979
*[[Elena Kampouris]] 1997
*[[Melina Kanakaredes]] 1967
*[[Carol Kane]] 1952
*[[Chelsea Kane]] 1988
*[[Mitzi Kapture]] 1962
*[[Julie Kavner]] 1950
*[[Lainie Kazan]] 1940
*[[Jane Kean]] 1923–2013
*[[Staci Keanan]] 1975
*[[Diane Keaton]] 1946
*[[Arielle Kebbel]] 1985
*[[Monica Keena]] 1979
*[[Catherine Keener]] 1959
*[[Sally Kellerman]] 1937
*[[Sheila Kelley (American actress)|Sheila Kelley]] 1963
*[[Grace Kelly]] 1929–1982
*[[Jean Louisa Kelly]] 1972
*[[Lisa Robin Kelly]] 1970–2013
*[[Minka Kelly]] 1980
*[[Moira Kelly]] 1968
*[[Nancy Kelly]] 1921–1995
*[[Patsy Kelly]] 1910–1981
*[[Paula Kelly (actress)|Paula Kelly]] 1943
*[[Anna Kendrick]] 1985
*[[Barbara Kent]] 1907–2011
*[[Riley Keough]] 1989
*[[Joanna Kerns]] 1953
*[[Alicia Keys]] 1981
*[[Margot Kidder]] 1948
*[[Nicole Kidman]] 1967 <!-- dual citizenship in Australia and the United States -->
*[[Laura Kightlinger]] 1969?
*[[Adrienne King]] 1960
*[[Jaime King]] 1979
*[[Kent King]] 1974
*[[Joey King]] 1999
*[[Regina King]] 1971
*[[Phyllis Kirk]] 1927-2006
*[[Sally Kirkland]] 1941
*[[Tawny Kitaen]] 1961
*[[Eartha Kitt]] 1927–2008
*[[Alexis Knapp]] 1989
*[[Shirley Knight]] 1936
*[[Keisha Knight-Pulliam]] 1979
*[[Beyoncé Knowles]] 1981
*[[Susan Kohner]] 1936
*[[Nancy Kovack]] 1936?
*[[Linda Kozlowski]] 1958
*[[Jane Krakowski]] 1968
*[[Clare Kramer]] 1974
*[[Lisa Kudrow]] 1963
*[[Mila Kunis]] 1983
*[[Swoosie Kurtz]] 1944
*[[Nancy Kwan]] 1939 (born in Hong Kong)
{{div col end}}

== L ==
{{div col|colwidth=25em}}
*[[Eva LaRue]] 1966
*[[Cheryl Ladd]] 1951
*[[Diane Ladd]] 1935 ?
*[[Christine Lahti]] 1950
*[[Sanoe Lake]] 1979
*[[Ricki Lake]] 1968
*[[Veronica Lake]] 1922–1973
*[[Christine Lakin]] 1979
*[[Hedy Lamarr]] 1914–2000 (born in Austria)
*[[Dorothy Lamour]] 1914–1996
*[[Sarah Lancaster]] 1980
*[[Juliet Landau]] 1965
*[[Audrey Landers]] 1956
*[[Judy Landers]] 1958
*[[Carole Landis]] 1919–1948
*[[June Lang]] 1917-2005
*[[Diane Lane]] 1965
*[[Priscilla Lane]] 1915–1995
*[[Hope Lange]] 1933–2003
*[[Jessica Lange]] 1949
*[[Heather Langenkamp]] 1964
*[[A. J. Langer]] 1974
*[[Brooke Langton]] 1970
*[[Angela Lansbury]], born {{birth date and age|1925|10|16|mf=yes}} (British-born)
*[[Joi Lansing]] 1929–1972
*[[Liza Lapira]] 1981
*[[Brie Larson]] 1989
*[[Ali Larter]] 1976
*[[Louise Lasser]], born {{birth date and age|1939|04|11|mf=yes}}
*[[Louise Latham]], born {{birth date and age|1922|9|23|mf=yes}}
*[[Sanaa Lathan]] 1971
*[[Queen Latifah]] 1970
*[[Ashley Laurence]] 1966
*[[Piper Laurie]], born {{birth date and age|1932|01|22|mf=yes}}
*[[Linda Lavin]] 1937
*[[Barbara Lawrence]] 1930–2013
*[[Jennifer Lawrence]] 1990
*[[Vicki Lawrence]] 1949
*[[Bianca Lawson]] 1979
*[[Maggie Lawson]] 1980
*[[Cloris Leachman]], born {{birth date and age|1926|04|30|mf=yes}}
*[[Sharon Leal]] 1972 79?
*[[Kelly Le Brock]] 1960
*[[Gwen Lee]] 1904–1961
*[[Peggy Lee]] 1920–2002
*[[Robinne Lee]] 1974
*[[Sheryl Lee]] 1967
*[[Andrea Leeds]] 1914–1984
*[[Erica Leerhsen]] 1976
*[[Hudson Leick]] 1969
*[[Chyler Leigh]] 1982
*[[Janet Leigh]] 1927–2004
*[[Jennifer Jason Leigh]] 1962
*[[Bethany Joy Lenz]] 1981
*[[Kay Lenz]] 1953
*[[Melissa Leo]] 1960
*[[Téa Leoni]] 1966
*[[Joan Leslie]] 1925-2015
*[[Margarita Levieva]] 1987 (born in Russia)
*[[Jenifer Lewis]] 1957
*[[Juliette Lewis]] 1973
*[[Vicki Lewis]] 1960
*[[Jennifer Lien]] 1974
*[[Judith Light]] 1949
*[[Morgan Lily]] 2000
*[[Abbey Lincoln]] 1930–2010
*[[Riki Lindhome]] 1979
*[[Margaret Lindsay]] 1910-1981
*[[Bai Ling]] 1966 (Chinese-born)
*[[Laura Linney]] 1964
*[[Peggy Lipton]] 1946
*[[Peyton List (actress born 1986)|Peyton List]] 1986
*[[Peyton List (actress, born 1998)|Peyton List]] 1998
*[[Lucy Liu]] 1968
*[[Blake Lively]] 1987
*[[Sabrina Lloyd]] 1970
*[[Amy Locane]] 1971
*[[Sondra Locke]] 1944
*[[Heather Locklear]] 1961
*[[Lindsay Lohan]] 1986
*[[Alison Lohman]] 1979
*[[Kristanna Loken]] 1979
*[[Carole Lombard]] 1908–1942
*[[Karina Lombard]] 1969 <!-- naturalized US citizen, see article -->
*[[Lauren London]] 1984
*[[Nia Long]] 1970
*[[Shelley Long]] 1949
*[[Eva Longoria]] 1975
*[[Jennifer Lopez]] 1969
*[[Traci Lords]] 1968
*[[Josie Loren]] 1987
*[[Joan Lorring]] 1926-2014
*[[Caity Lotz]] 1986
*[[Lori Loughlin]] 1964
*[[Demi Lovato]] 1992
*[[Bessie Love]] 1898–1986
*[[Courtney Love]] 1964
*[[Carey Lowell]] 1961
*[[Myrna Loy]] 1905–1993
*[[Shannon Lucio]] 1980
*[[Lorna Luft]] 1952
*[[Jamie Luner]] 1971
*[[Ida Lupino]] 1918–1995 (English-born)
*[[Patti LuPone]] 1949
*[[Masiela Lusha]] 1985 (Albanian-born)
*[[Dorothy Lyman]] 1947
*[[Jane Lynch]] 1960
*[[Kelly Lynch]] 1959
*[[Carol Lynley]] 1942
*[[Meredith Scott Lynn]] 1970
*[[Sue Lyon]] 1946
*[[Natasha Lyonne]] 1979 <!-- American-born, see article -->
{{div col end}}

== M ==
{{div col|colwidth=25em}}
*[[Jes Macallan]] 1982
*[[June MacCloy]] 1909–2005
*[[Andie MacDowell]] 1958
*[[Ali MacGraw]] 1939
*[[Justina Machado]] 1972
*[[Allison Mack]] 1982 (born in Germany)
*[[Dorothy Mackaill]] 1903–1990
*[[Shirley MacLaine]], born {{birth date and age|1934|04|24|mf=yes}}
*[[Aline MacMahon]] 1899–1991
*[[Amy Madigan]] 1950
*[[Bailee Madison]] 1999
*[[Madonna (entertainer)|Madonna]] 1958
*[[Virginia Madsen]] 1961
*[[Marjorie Main]] 1890–1975
*[[Tina Majorino]] 1985
*[[Wendie Malick]] 1950
*[[Dorothy Malone]], born {{birth date and age|1925|01|30|mf=yes}}
*[[Jena Malone]] 1984
*[[Camryn Manheim]] 1961
*[[Leslie Mann]] 1972
*[[Taryn Manning]] 1978
*[[Dinah Manoff]] 1958
*[[Jayne Mansfield]] 1933–1967
*[[Gia Mantegna]] 1990
*[[Linda Manz]] 1961
*[[Adele Mara]] 1923–2010
*[[Kate Mara]] 1983
*[[Rooney Mara]] 1985
*[[Vanessa Marcil]] 1968
*[[Ann-Margret]] 1941
*[[Julianna Margulies]] 1966
*[[Constance Marie]] 1965
*[[Jodie Markell]] 1959
*[[Brit Marling]] 1983
*[[Paula Marshall]] 1964
*[[Penny Marshall]] 1943
*[[Andrea Martin]] 1947
*[[Kellie Martin]] 1975
*[[Mary Martin]] 1913–1990
*[[Meaghan Jette Martin]] 1992
*[[Pamela Sue Martin]] 1953
*[[Margo Martindale]] 1951
*[[Natalie Martinez]] 1984
*[[Marsha Mason]] 1942
*[[Chase Masterson]] 1963
*[[Mary Stuart Masterson]] 1966
*[[Mary Elizabeth Mastrantonio]] 1958
*[[Samantha Mathis]] 1970
*[[Marlee Matlin]] 1965
*[[Marilyn Maxwell]] 1921–1972
*[[Elaine May]], born {{birth date and age|1932|04|21|mf=yes}}
*[[Virginia Mayo]] 1920-2005
*[[Melanie Mayron]] 1952
*[[Jayma Mays]] 1979
*[[Debi Mazar]] 1964
*[[Monet Mazur]] 1976
*[[May McAvoy]] 1899-1984
*[[Diane McBain]] 1941
*[[Irish McCalla]] 1928–2002
*[[Mercedes McCambridge]] 1916–2004
*[[Jenny McCarthy]] 1972
*[[Melissa McCarthy]] 1970
*[[Rue McClanahan]] 1934–2010
*[[Edie McClurg]] 1951
*[[AnnaLynne McCord]] 1987
*[[Mary McCormack]] 1969
*[[Patty McCormack]] 1945
*[[Maureen McCormick]] 1956
*[[Sierra McCormick]] 1997
*[[Kimberly McCullough]] 1978
*[[Jennette McCurdy]] 1992
*[[Hattie McDaniel]] 1895–1952
*[[Mary McDonnell]] 1952
*[[Frances McDormand]] 1957
*[[Reba McEntire]] 1955
*[[Gates McFadden]] 1949
*[[Vonetta McGee]] 1945–2010
*[[Kelly McGillis]] 1957
*[[Elizabeth McGovern]] 1961
*[[Maureen McGovern]] 1949
*[[Rose McGowan]] 1973 <!-- read the article -->
*[[Dorothy McGuire]] 1916–2001
*[[Kathryn McGuire]] 1903–1978
*[[Maeve McGuire]] 1937
*[[Lonette McKee]] 1954
*[[Danica McKellar]] 1975
*[[Nancy McKeon]] 1966
*[[Nina Mae McKinney]] 1912–1967
*[[Wendi McLendon-Covey]] 1969
*[[Maggie McNamara]] 1928–1978
*[[Kristy McNichol]] 1962
*[[Katharine McPhee]] 1984
*[[Butterfly McQueen]] 1911–1995
*[[Eve McVeagh]] 1919-1997
*[[Emily Meade]] 1989
*[[Kay Medford]] 1914–1980
*[[Leighton Meester]] 1986
*[[Tamara Mello]] 1976
*[[Eva Mendes]] 1974
*[[Bridgit Mendler]] 1992
*[[Idina Menzel]] 1971
*[[Lee Meriwether]], born {{birth date and age|1935|05|27|mf=yes}}
*[[Una Merkel]] 1903–1986
*[[Ethel Merman]] 1908–1984
*[[Debra Messing]] 1968
*[[Dina Meyer]] 1968
*[[AJ Michalka]] 1991
*[[Aly Michalka]] 1989
*[[Lea Michele]] 1986
*[[Tammy Lynn Michaels]] 1974
*[[Bette Midler]] 1945
*[[Alyssa Milano]] 1972
*[[Sylvia Miles]], born {{birth date and age|1932|09|09|mf=yes}}
*[[Vera Miles]], born {{birth date and age|1929|08|23|mf=yes}}
*[[Christina Milian]] 1981
*[[Cristin Milioti]] 1985
*[[Penelope Milford]] 1948
*[[Ivana Miličević]] 1974 (born in Yugoslavia)
*[[Ann Miller]] 1923–2004
*[[Christa Miller]] 1964
*[[Penelope Ann Miller]] 1964
*[[Donna Mills]] 1940
*[[Yvette Mimieux]] 1942
*[[Nicki Minaj]] 1982
*[[Rachel Miner]] 1980
*[[Ming-Na]] 1963 (born in Macau)<!-- recent credits use first name only, family name Wen-->
*[[Liza Minnelli]] 1946
*[[Beverley Mitchell]] 1981
*[[Elizabeth Mitchell]] 1970
*[[Katy Mixon]] 1981
*[[Mary Ann Mobley]] 1937–2014
*[[Katherine Moennig]] 1977
*[[Gretchen Mol]] 1972
*[[Taylor Momsen]] 1993
*[[Michelle Monaghan]] 1976
*[[Daniella Monet]] 1989
*[[Elizabeth Montgomery]] 1933–1995
*[[Mo'Nique]] 1967
*[[Marilyn Monroe]] 1926–1962
*[[Meredith Monroe]] 1969
*[[Demi Moore]] 1962
*[[Grace Moore]] 1898–1947
*[[Joanna Moore]] 1934–1997
*[[Juanita Moore]] 1914-2014
*[[Julianne Moore]] 1960
*[[Kenya Moore]] 1971
*[[Mandy Moore]] 1984
*[[Mary Tyler Moore]] 1936
*[[Terry Moore (actress)|Terry Moore]], born {{birth date and age|1929|1|7|mf=yes}}
*[[Agnes Moorehead]] 1900–1974
*[[Erin Moran]] 1960
*[[Rita Moreno]], born {{birth date and age|1931|12|11|mf=yes}}
*[[Chloë Grace Moretz]] 1997
*[[Cathy Moriarty]] 1960
*[[Debbi Morgan]] 1956
*[[Haviland Morris]] 1959
*[[Kathryn Morris]] 1969
*[[Jennifer Morrison]] 1979
*[[Shelley Morrison]] 1936
*[[Elisabeth Moss]] 1982
*[[Tamera Mowry]] 1978 (born in Germany)
*[[Tia Mowry]] 1978 (born in Germany)
*[[Bridget Moynahan]] 1970
*[[Liliana Mumy]] 1994
*[[Diana Muldaur]] 1938
*[[Kate Mulgrew]] 1955
*[[Megan Mullally]] 1958
*[[Olivia Munn]] 1980
*[[Brittany Murphy]] 1977–2009
*[[Donna Murphy]] 1959
*[[Rosemary Murphy]] 1925–2014
*[[Jillian Murray]] 1984
{{div col end}}

== N ==
{{div col|colwidth=25em}}
*[[Nita Naldi]] 1894–1961
*[[Florence Nash]] 1888–1950
*[[Mildred Natwick]] 1905–1994
*[[Elise Neal]] 1970
*[[Patricia Neal]] 1926–2010
*[[Noel Neill]], born {{birth date and age|1920|11|25|mf=yes}}
*[[Kristin Nelson]] 1945
*[[Tracy Nelson (actress)|Tracy Nelson]] 1963
*[[Lois Nettleton]] 1927–2008
*[[Bebe Neuwirth]] 1958
*[[Julie Newmar]], born {{birth date and age|1933|08|16|mf=yes}}
*[[Barbara Nichols]] 1928–1976
*[[Nichelle Nichols]], born {{birth date and age|1932|12|28|mf=yes}}
*[[Rachel Nichols (actress)|Rachel Nichols]] 1980
*[[Julianne Nicholson]] 1971
*[[Lorraine Nicholson]] 1990
*[[Cynthia Nixon]] 1966
*[[Mabel Normand]] 1892–1930
*[[Sheree North]] 1932–2005
*[[Brandy Norwood]] 1979
*[[Kim Novak]], born {{birth date and age|1933|02|13|mf=yes}}
{{div col end}}

== O ==
{{div col|colwidth=25em}}
*[[Margaret O'Brien]] 1937
*[[Renee O'Connor]] 1971
*[[Rosie O'Donnell]] 1962
*[[Gail O'Grady]] 1963
*[[Catherine O'Hara]] 1954
*[[Maureen O'Hara]] 1920-2015 (Irish)
*[[Jodi Lyn O'Keefe]] 1978
*[[Tatum O'Neal]] 1963
*[[Barbara O'Neil]] 1910–1980
*[[Jennifer O'Neill]] 1948 (born in Brazil)
*[[Ahna O'Reilly]] 1985
*[[Maureen O'Sullivan]] 1911–1998
*[[Annette O'Toole]] 1952
*[[Randi Oakes]] 1951
*[[Jacqueline Obradors]] 1966
*[[Larisa Oleynik]] 1981
*[[Susan Oliver]] 1932–1990
*[[Ashley Olsen]] 1986
*[[Mary-Kate Olsen]] 1986
*[[Elizabeth Olsen]] 1989
*[[Susan Olsen]] 1961
*[[Nancy Olson]], born {{Birth date and age|1928|07|14|mf=y}}
*[[Lupe Ontiveros]] 1942–2012
*[[Ana Ortiz]] 1971
*[[Emily Osment]] 1992
*[[Beth Ostrosky]] 1972
*[[Cheri Oteri]] 1962
*[[Kelly Overton (actress)|Kelly Overton]] 1978
{{div col end}}

== P ==
{{div col|colwidth=25em}}
*[[Judy Pace]] 1942
*[[Genevieve Padalecki]] 1981
*[[Anita Page]] 1910-2008
*[[Geraldine Page]] 1924–1987
*[[Janis Paige]], born {{birth date and age|1922|09|16|mf=yes}}
*[[Adrianne Palicki]] 1983
*[[Betsy Palmer]] 1926–2015
*[[Keke Palmer]] 1993
*[[Gwyneth Paltrow]] 1972
*[[Danielle Panabaker]] 1987
*[[Hayden Panettiere]] 1989
*[[Annie Parisse]] 1975
*[[Grace Park (actress)|Grace Park]] 1974
*[[Linda Park]] 1978
*[[Eleanor Parker]] 1922–2013
*[[Lara Parker]] 1937
*[[Mary-Louise Parker]] 1964
*[[Nicole Ari Parker]] 1970
*[[Sarah Jessica Parker]] 1965
*[[Suzy Parker]] 1932–2003
*[[Lana Parrilla]] 1977
*[[Leslie Parrish]], born {{birth date and age|1935|03|18|mf=yes}}
*[[Estelle Parsons]], born {{birth date and age|1927|11|20|mf=yes}}
*[[Karyn Parsons]] 1966
*[[Dolly Parton]] 1946
*[[Luana Patten]] 1938-1996
*[[Elizabeth Patterson (actress)|Elizabeth Patterson]] 1874–1966
*[[Marnette Patterson]] 1980
*[[Paula Patton]] 1975
*[[Alexandra Paul]] 1963
*[[Sarah Paulson]] 1974
*[[Sara Paxton]] 1988
*[[Nia Peeples]] 1961
*[[Amanda Peet]] 1972
*[[Mary Beth Peil]] 1940
*[[Elizabeth Peña]] 1959–2014
*[[Piper Perabo]] 1976
*[[Rosie Perez]] 1964
*[[Elizabeth Perkins]] 1960
*[[Rhea Perlman]] 1948
*[[Pauley Perrette]] 1969
*[[Valerie Perrine]] 1943
*[[Donna Pescow]] 1954
*[[Bernadette Peters]] 1948
*[[Jean Peters]] 1926–2000
*[[Susan Peters]] 1921–1952
*[[Amanda Peterson]] 1971-2015
*[[Cassandra Peterson]] 1951
*[[Valarie Pettiford]] 1960
*[[Madison Pettis]] 1998
*[[Lori Petty]] 1963
*[[Dedee Pfeiffer]] 1964
*[[Michelle Pfeiffer]] 1958
*[[Mary Philbin]] 1902–1993
*[[Busy Philipps]] 1979
*[[Gina Philips]] 1970
*[[Bijou Phillips]] 1980
*[[Mackenzie Phillips]] 1959
*[[Michelle Phillips]] 1944
*[[Cindy Pickett]] 1947
*[[Mary Pickford]] 1892–1979 <!-- dual Canadian-American citizen, see article -->
*[[Sasha Pieterse]] 1996 (born South African)
*[[Jada Pinkett Smith]] 1971
*[[Leah Pipes]] 1988
*[[Maria Pitillo]] 1966
*[[Zasu Pitts]] 1894–1963
*[[Mary Kay Place]] 1947
*[[Dana Plato]] 1964–1999
*[[Alice Playten]] 1947–2011
*[[Suzanne Pleshette]] 1937–2008
*[[Martha Plimpton]] 1970
*[[Eve Plumb]] 1958
*[[Amy Poehler]] 1971
*[[Priscilla Pointer]] born {{birth date and age|1924|05|18|mf=yes}}
*[[Sydney Tamiia Poitier]] 1973
*[[Teri Polo]] 1969
*[[Scarlett Pomers]] 1988
*[[Ellen Pompeo]] 1969
*[[Alisan Porter]] 1981
*[[Natalie Portman]] 1981
*[[Parker Posey]] 1968
*[[Markie Post]] 1950
*[[Monica Potter]] 1971
*[[Annie Potts]] 1952
*[[CCH Pounder]] 1952
*[[Phyllis Povah]] 1893–1975
*[[Eleanor Powell]] 1912–1982
*[[Jane Powell]], born {{birth date and age|1929|04|01|mf=yes}}
*[[Stefanie Powers]] 1942
*[[Keri Lynn Pratt]] 1978
*[[Kyla Pratt]] 1986
*[[Laura Prepon]] 1980
*[[Paula Prentiss]] 1938
*[[Jaime Pressly]] 1977
*[[Carrie Preston]] 1967
*[[Kelly Preston]] 1962
*[[Lindsay Price]] 1976
*[[Megyn Price]] 1971
*[[Pat Priest (actress)|Pat Priest]] 1936
*[[Victoria Principal]] 1950
*[[Emily Procter]] 1968
*[[Dorothy Provine]] 1935–2010
*[[Linda Purl]] 1955
*[[Missi Pyle]] 1972
{{div col end}}

== Q ==
{{div col|colwidth=25em}}
*[[Maggie Q]] 1979
*[[Kathleen Quinlan]] 1954
*[[Aileen Quinn]] 1971
{{div col end}}

== R ==
{{div col|colwidth=25em}}
*[[Cassidy Rae]] 1976
*[[Charlotte Rae]], born {{birth date and age|1926|04|22|mf=yes}}
*[[Cristina Raines]] 1952
*[[Ella Raines]] 1920–1988
*[[Francia Raisa]] 1988
*[[Mary Lynn Rajskub]] 1971
*[[Sheryl Lee Ralph]] 1956
*[[Esther Ralston]] 1902–1994
*[[Marjorie Rambeau]] 1889–1970
*[[Leven Rambin]] 1990
*[[Dania Ramirez]] 1979 (Dominican-born)
*[[Sara Ramirez]] 1975 (Mexican-born)
*[[Anne Ramsey]] 1929–1988
*[[Laura Ramsey]] 1982
*[[Theresa Randle]] 1964
*[[June Diane Raphael]] 1980
*[[Phylicia Rashad]] 1948
*[[Kim Raver]] 1969
*[[Navi Rawat]] 1977
*[[Martha Raye]] 1916–1994
*[[Tania Raymonde]] 1988
*[[Nancy Davis Reagan]], born {{birth date and age|1921|07|06|mf=yes}}
*[[Elizabeth Reaser]] 1975
*[[Alyson Reed]] 1958
*[[Crystal Reed]] 1985
*[[Donna Reed]] 1921–1986
*[[Nikki Reed]] 1988
*[[Pamela Reed]] 1949
*[[Autumn Reeser]] 1980
*[[Bridget Regan]] 1982
*[[Tara Reid]] 1975
*[[Lee Remick]] 1935–1991
*[[Leah Remini]] 1970
*[[Anne Revere]] 1903–1990
*[[Judy Reyes]] 1967
*[[Debbie Reynolds]], born {{birth date and age|1932|04|01|mf=yes}}
*[[Alicia Rhett]] 1915–2014
*[[Barbara Rhoades]] 1947
*[[Cynthia Rhodes]] 1956
*[[Jennifer Rhodes]] 1947
*[[Kim Rhodes]] 1969
*[[Marissa Ribisi]] 1974
*[[Elizabeth Rice]] 1985
*[[Gigi Rice]] 1965
*[[Christina Ricci]] 1980
*[[Ariana Richards]] 1979
*[[Beah Richards]] 1920–2000
*[[Denise Richards]] 1971
*[[Kim Richards]] 1964
*[[Kyle Richards]] 1969
*[[Cameron Richardson]] 1979
*[[LaTanya Richardson]] 1949
*[[Patricia Richardson]] 1951
*[[Ashley Rickards]] 1992
*[[Beth Riesgraf]] 1978
*[[Amanda Righetti]] 1983
*[[LeAnn Rimes]] 1982
*[[Molly Ringwald]] 1968
*[[Lisa Rinna]] 1963
*[[Kelly Ripa]] 1970
*[[Thelma Ritter]] 1902–1969
*[[Naya Rivera]] 1987
*[[AnnaSophia Robb]] 1993
*[[Emma Roberts]] 1991
*[[Julia Roberts]] 1967
*[[Tanya Roberts]] 1955
*[[Britt Robertson]] 1990
*[[Ann Robinson]], born {{birth date and age|1929|04|25|mf=yes}}
*[[Holly Robinson-Peete]] 1964
*[[Lela Rochon]] 1964
*[[Holland Roden]] 1986
*[[Michelle Rodriguez]] 1978
*[[Raini Rodriguez]] 1993
*[[Sarah Roemer]] 1984
*[[Ginger Rogers]] 1911–1995
*[[Mimi Rogers]] 1956
*[[Elisabeth Rohm]] 1973
*[[Esther Rolle]] 1920–1998
*[[Rose Rollins]] 1981
*[[Ruth Roman]] 1922–1999
*[[Christy Carlson Romano]] 1984
*[[Rebecca Romijn]] 1972
*[[Xosha Roquemore]] 1984
*[[Anika Noni Rose]] 1972
*[[Cristine Rose]] 1951
*[[Emily Rose (actress)|Emily Rose]] 1981
*[[Margot Rose]] 1956
*[[Diana Ross]] 1944
*[[Katharine Ross]] 1940
*[[Tracee Ellis Ross]] 1972
*[[Emmy Rossum]] 1986
*[[Lillian Roth]] 1910–1980
*[[Misty Rowe]] 1950
*[[Victoria Rowell]] 1959
*[[Kelly Rowland]] 1981
*[[Gena Rowlands]], born {{birth date and age|1930|06|19|mf=yes}}
*[[Jennifer Rubin (actress)|Jennifer Rubin]] 1962
*[[Zelda Rubinstein]] 1933–2010
*[[Maya Rudolph]] 1972
*[[Sara Rue]] 1979
*[[Mercedes Ruehl]] 1948
*[[Janice Rule]] 1931–2003
*[[Olesya Rulin]] 1986 (born in Russia)
*[[Jennifer Runyon]] 1960
*[[Debra Jo Rupp]] 1951
*[[Odeya Rush]] 1997 (Israeli-born)
*[[Betsy Russell]] 1963
*[[Gail Russell]] 1924–1961
*[[Jane Russell]] 1921–2011
*[[Keri Russell]] 1976
*[[Rosalind Russell]] 1907–1976
*[[Theresa Russell]] 1957
*[[Deanna Russo]] 1979
*[[Rene Russo]] 1954
*[[Kelly Rutherford]] 1968
*[[Amy Ryan]] 1969
*[[Blanchard Ryan]] 1967
*[[Debby Ryan]] 1993
*[[Eileen Ryan]], born {{birth date and age|1927|10|16|mf=yes}}
*[[Irene Ryan]] 1902–1973
*[[Jeri Ryan]] 1968
*[[Meg Ryan]] 1961
*[[Winona Ryder]] 1971
{{div col end}}

== S ==
{{div col|colwidth=25em}}
*[[Katee Sackhoff]] 1980
*[[Katey Sagal]] 1954
*[[Halston Sage]] 1993
*[[Eva Marie Saint]], born {{birth date and age|1924|07|04|mf=yes}}
*[[Susan Saint James]] 1946
*[[Jill St. John]] 1940
*[[Zoe Saldana]] 1978
*[[Laura San Giacomo]] 1962
*[[Kiele Sanchez]] 1976
*[[Erin Sanders]] 1991
*[[Jackie Sandler]] 1974
*[[Mia Sara]] 1967
*[[Susan Sarandon]] 1946
*[[Tura Satana]] 1938–2011
*[[Allison Scagliotti]] 1990
*[[Gia Scala]] 1934–1972 (English-born)
*[[Diana Scarwid]] 1955
*[[Cassie Scerbo]] 1990
*[[Annabella Sciorra]] 1960
*[[Ashley Scott]] 1977
*[[Lizabeth Scott]] 1922–2015
*[[Martha Scott]] 1912–2003
*[[Amy Sedaris]] 1961
*[[Kyra Sedgwick]] 1965
*[[Sandra Seacat]] 1936
*[[Marian Seldes]] 1928-2014
*[[Christian Serratos]] 1990
*[[Joan Severance]] 1958
*[[Chloë Sevigny]] 1974
*[[Amanda Seyfried]] 1985
*[[Sarah Shahi]] 1980
*[[Molly Shannon]] 1964
*[[Lindsey Shaw]] 1989
*[[Vinessa Shaw]] 1976
*[[Alia Shawkat]] 1989
*[[Lin Shaye]] 1943
*[[Kristen Schaal]] 1978
*[[Anne Schedeen]] 1949
*[[Carly Schroeder]] 1990
*[[Ally Sheedy]] 1962
*[[Adrienne Shelly]] 1966–2006
*[[Marley Shelton]] 1974
*[[Cybill Shepherd]] 1950
*[[Sherri Shepherd]] 1967
*[[Ann Sheridan]] 1915–1967
*[[Lisa Sheridan]] 1974
*[[Margaret Sheridan]] 1926-1982
*[[Brooke Shields]] 1965
*[[Talia Shire]] 1946
*[[Anne Shirley (actress)|Anne Shirley]] 1918–1993
*[[Dinah Shore]] 1916–1994
*[[Elisabeth Shue]] 1963
*[[Gabourey Sidibe]] 1983
*[[Sylvia Sidney]] 1910–1999
*[[Drew Sidora]] 1985
*[[Maggie Siff]] 1974
*[[Jamie-Lynn Sigler]] 1981
*[[Karen Sillas]] 1963
*[[Leslie Silva]] 1968
*[[Sarah Silverman]] 1970
*[[Alicia Silverstone]] 1976
*[[Jessica Simpson]] 1980
*[[Molly Sims]] 1973
*[[Jaz Sinclair]] 1994
*[[Lori Singer]] 1957
*[[Marina Sirtis]] 1955
*[[Jennifer Sky]] 1976
*[[Azura Skye]] 1981
*[[Ione Skye]] 1970
*[[Helen Slater]] 1963
*[[Lindsay Sloane]] 1977
*[[Amy Smart]] 1976
*[[Jean Smart]] 1951
*[[Amber Smith]] 1971
*[[Jaclyn Smith]] 1945
*[[Kellita Smith]] 1969
*[[Madolyn Smith]] 1957
*[[Tasha Smith]] 1971
*[[Lois Smith]], born {{birth date and age|1930|11|03|mf=yes}}
*[[Shawnee Smith]] 1970
*[[Yeardley Smith]] 1964
*[[Jan Smithers]] 1949
*[[Carrie Snodgress]] 1945–2004
*[[Brittany Snow]] 1986
*[[Liza Snyder]] 1968
*[[Leelee Sobieski]] 1983
*[[Rena Sofer]] 1968
*[[Marla Sokoloff]] 1980
*[[Sarah Sokolovic]]
*[[P. J. Soles]] 1950
*[[Bonnie Somerville]] 1974
*[[Phyllis Somerville]] 1944
*[[Suzanne Somers]] 1946
*[[Gale Sondergaard]] 1899–1985
*[[Brenda Song]] 1988
*[[Mira Sorvino]] 1967
*[[Shannyn Sossamon]] 1978
*[[Ann Sothern]] 1909–2001
*[[Sissy Spacek]] 1949
*[[Jordin Sparks]] 1989
*[[Britney Spears]] 1981
*[[Jamie Lynn Spears]] 1991
*[[Tori Spelling]] 1973
*[[Danielle Spencer (American actress)|Danielle Spencer]] 1965
*[[Octavia Spencer]] 1970
*[[Kelly Stables]] 1978
*[[Kim Stanley]] 1925–2001
*[[Barbara Stanwyck]] 1907–1990
*[[Jean Stapleton]] 1923–2013
*[[Maureen Stapleton]] 1925–2006
*[[Karen Steele]] 1931–1988
*[[Mary Steenburgen]] 1953
*[[Hailee Steinfeld]] 1996
*[[Jan Sterling]] 1921–2004
*[[Mindy Sterling]] 1953
*[[Frances Sternhagen]], born {{birth date and age|1930|01|13|mf=yes}}
*[[Connie Stevens]] 1938
*[[Stella Stevens]] 1938
*[[Elaine Stewart]] 1930–2011
*[[Kristen Stewart]] 1990
*[[Julia Stiles]] 1981
*[[Emma Stone]] 1988
*[[Jennifer Stone]] 1993
*[[Sharon Stone]] 1958
*[[Alyson Stoner]] 1993
*[[Madeleine Stowe]] 1958
*[[Beatrice Straight]] 1914–2001
*[[Susan Strasberg]] 1938–1999
*[[Meryl Streep]] 1949
*[[Barbra Streisand]] 1942
*[[Brenda Strong]] 1960
*[[Jessica Stroup]] 1986
*[[Sally Struthers]] 1947
*[[Barbara Stuart]] 1930–2011
*[[Gloria Stuart]] 1910–2010
*[[Margaret Sullavan]] 1909–1960
*[[Mena Suvari]] 1979
*[[Dominique Swain]] 1980
*[[Hilary Swank]] 1974
*[[Gloria Swanson]] 1899–1983
*[[Kristy Swanson]] 1969
*[[Julia Sweeney]] 1959
*[[Jodie Sweetin]] 1982
*[[Taylor Swift]] 1989
*[[Loretta Swit]] 1937
*[[Kristine Sutherland]] 1955
*[[Raven-Symoné]] 1985
{{div col end}}

== T ==
{{div col|colwidth=25em}}
*[[Anna Maria Perez de Taglé]] 1990
*[[Sophia Takal]]
*[[Nita Talbot]], born {{birth date and age|1930|08|08|mf=yes}}
*[[Patricia Tallman]] 1957
*[[Constance Talmadge]] 1898–1973
*[[Natalie Talmadge]] 1896–1969
*[[Norma Talmadge]] 1894–1957
*[[Amber Tamblyn]] 1983
*[[Jessica Tandy]] 1909–1994 <!-- British-born, lived and died in the U.S., article not clear about citizenship -->
*[[Katelyn Tarver]] 1989
*[[Sharon Tate]] 1943–1969
*[[Christine Taylor]] 1971
*[[Elizabeth Taylor]] 1932–2011
*[[Holland Taylor]] 1943
*[[Jennifer Taylor (actress)|Jennifer Taylor]] 1972
*[[Leigh Taylor-Young]] 1945
*[[Lili Taylor]] 1967
*[[Scout Taylor-Compton]] 1989
*[[Aimee Teegarden]] 1989
*[[Shirley Temple]] 1928–2014
*[[Tia Texada]] 1971
*[[Maria Thayer]] 1975
*[[Charlize Theron]] 1975 (South African-born)
*[[Tiffany Thiessen]] 1974
*[[Lynne Thigpen]] 1948–2003
*[[Marlo Thomas]] 1937
*[[Michelle Thomas]] c. 1968–1998
*[[Lea Thompson]] 1961
*[[Susanna Thompson]] 1958
*[[Bella Thorne]] 1997
*[[Courtney Thorne-Smith]] 1967
*[[Uma Thurman]] 1970
*[[Gene Tierney]] 1920–1991
*[[Maura Tierney]] 1965
*[[Pamela Tiffin]] 1942
*[[Jennifer Tilly]] 1958
*[[Meg Tilly]] 1960
*[[Addison Timlin]] 1991
*[[Analeigh Tipton]] 1988
*[[Ashley Tisdale]] 1985
*[[Hallie Todd]] 1962
*[[Thelma Todd]] 1906–1935
*[[Lauren Tom]] 1961
*[[Marisa Tomei]] 1964
*[[Tamlyn Tomita]] 1966
*[[Lily Tomlin]] 1939
*[[Gina Torres]] 1969
*[[Audrey Totter]] 1917–2013
*[[Michelle Trachtenberg]] 1985
*[[Nancy Travis]] 1961
*[[Claire Trevor]] 1910–2000
*[[Jeanne Tripplehorn]] 1963
*[[Rachel True]] 1966
*[[Jessica Tuck]] 1963
*[[Robin Tunney]] 1972
*[[Bree Turner]] 1977
*[[Janine Turner]] 1962
*[[Kathleen Turner]] 1954
*[[Lana Turner]] 1921–1995
*[[Aisha Tyler]] 1970
*[[Liv Tyler]] 1977
*[[Susan Tyrrell]] 1945–2012
*[[Cicely Tyson]], born {{birth date and age|1924|12|18|mf=yes}} ?
{{div col end}}

== U ==
{{div col|colwidth=25em}}
*[[Alanna Ubach]] 1975
*[[Leslie Uggams]] 1943
*[[Carrie Underwood]] 1983
*[[Gabrielle Union]] 1972
*[[Kate Upton]]  1992
{{div col end}}

== V ==
{{div col|colwidth=25em}}
*[[Brenda Vaccaro]] 1939
*[[Amber Valletta]] 1974
*[[Danitra Vance]] 1954–1994
*[[Vivian Vance]] 1909–1979
*[[Mamie Van Doren]], born {{birth date and age|1931|02|06|mf=yes}}
*[[Jo Van Fleet]] 1914–1996
*[[Shantel VanSanten]] 1985
*[[Diane Varsi]] 1938–1992
*[[Liz Vassey]] 1972
*[[Sofia Vassilieva]] 1992
*[[Alexa Vega]] 1988
*[[Nadine Velazquez]] 1978
*[[Gwen Verdon]] 1925-2000
*[[Sofia Vergara]] 1972 ( born in Colombia)
*[[Yvette Vickers]] 1928–2010
*[[Lisa Vidal]] 1965
*[[Nana Visitor]] 1957
*[[Jenna von Oy]] 1977
*[[Lark Voorhies]] 1974
*[[Gloria Votsis]] 1979
{{div col end}}

== W ==
{{div col|colwidth=25em}}
*[[Lindsay Wagner]] 1949
*[[Natasha Gregson Wagner]] 1970
*[[Shawna Waldron]] 1982
*[[Dee Wallace]] 1948
*[[Marcia Wallace]] 1942–2013
*[[Quvenzhané Wallis]] 2003
*[[Kate Walsh (actress)|Kate Walsh]] 1967
*[[Maiara Walsh]] 1988
*[[Lisa Ann Walter]] 1963
*[[Melora Walters]] 1959
*[[Nancy Walters]] 1933–2009
*[[Sela Ward]] 1956
*[[Susan Ward]] 1976
*[[Julie Warner]] 1965
*[[Jennifer Warren]] 1941
*[[Lesley Ann Warren]] 1946
*[[Ruth Warrick]] 1916-2005
*[[Fredi Washington]] 1903–1994
*[[Kerry Washington]] 1977
*[[Ethel Waters]] 1896–1977
*[[Katherine Waterston]] 1980 (English-born) 
*[[Carol Wayne]] 1942–1985
*[[Sigourney Weaver]] 1949
*[[Virginia Weidler]] 1927–1968
*[[Rachel Weisz]] 1970
*[[Raquel Welch]] 1940
*[[Tahnee Welch]] 1961
*[[Tuesday Weld]] 1943
*[[Dawn Wells]] 1938
*[[Mae West]] 1893–1980
*[[Celia Weston]] 1951
*[[Shannon Whirry]] 1964
*[[Ruth White (actress)|Ruth White]] 1914-1969
*[[Betty White]], born {{birth date and age|1922|01|17|mf=yes}}
*[[Karen Malina White]] 1965
*[[Lynn Whitfield]] 1953
*[[Mae Whitman]] 1988
*[[Kym Whitley]] 1961
*[[Grace Lee Whitney]] 1930–2015
*[[Dianne Wiest]] 1948
*[[Kristen Wiig]] 1973
*[[Collin Wilcox (actress)|Collin Wilcox]] 1935-2009
*[[Olivia Wilde]] 1984
*[[Cara Williams]], born {{birth date and age|1925|06|29|mf=yes}}
*[[Cindy Williams]] 1947
*[[Esther Williams]] 1921–2013
*[[JoBeth Williams]] 1948
*[[Michelle Williams (actress)|Michelle Williams]] 1980
*[[Vanessa A. Williams]] 1963
*[[Vanessa L. Williams]] 1963
*[[Zelda Williams]] 1989
*[[Kimberly Williams-Paisley]] 1971
*[[Rumer Willis]] 1988
*[[Elizabeth Wilson]] 1921-2015
*[[Bridgette Wilson]] 1973
*[[Kristen Wilson]] 1969
*[[Mara Wilson]] 1987
*[[Mary Louise Wilson]] 1931
*[[Rita Wilson]] 1956
*[[Sheree J. Wilson]] 1958
*[[Camille Winbush]] 1990
*[[Oprah Winfrey]] 1954
*[[Debra Winger]] 1955
*[[Mare Winningham]] 1959
*[[Mary Elizabeth Winstead]] 1984
*[[Ariel Winter]] 1998
*[[Shelley Winters]] 1920–2006
*[[Reese Witherspoon]] 1976
*[[Alicia Witt]] 1975
*[[Collette Wolfe]] 1980
*[[Deborah Ann Woll]] 1985
*[[Evan Rachel Wood]] 1987
*[[Lana Wood]] 1946
*[[Natalie Wood]] 1938–1981
*[[Alfre Woodard]] 1952
*[[Shailene Woodley]] 1991
*[[Joanne Woodward]], born {{birth date and age|1930|02|27|mf=yes}}
*[[Shannon Woodward]] 1984
*[[Fay Wray]] 1907–2004
*[[N'Bushe Wright]] 1970
*[[Robin Wright]] 1966
*[[Teresa Wright]] 1918–2005
*[[Kari Wuhrer]] 1967
*[[Jane Wyman]] 1917–2007
*[[Jane Wyatt]] 1910–2006
{{div col end}}

== Y ==
{{div col|colwidth=25em}}
*[[Amy Yasbeck]] 1962
*[[Morgan York]] 1993
*[[Loretta Young]] 1913–2000
*[[Sean Young]] 1959
{{div col end}}

== Z ==
{{div col|colwidth=25em}}
*[[Grace Zabriskie]] 1941
*[[Pia Zadora]] 1954
*[[Carmen Zapata]] 1927–2014
*[[Natalie Zea]] 1975
*[[Nora Zehetner]] 1981
*[[Renée Zellweger]] 1969
*[[Zendaya]] 1996
*[[Madeline Zima]] 1985
*[[Yvonne Zima]] 1989
*[[Stephanie Zimbalist]] 1956
*[[Daphne Zuniga]] 1962

